set -g prefix `
unbind C-b
bind ` send-prefix
#bind ` last-window
#bind e send-prefix
bind \ split-window -h
bind - split-window -v


is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"

#bind-key k select-pane -U
#bind-key j select-pane -D
#bind-key h select-pane -L
#bind-key l select-pane -R

# 0 is far from `
set -g base-index 1

# set-option quiet on
# theme
set-option -g default-terminal "screen-256color"
set -g status-left-length 30
set -g status-left '#[fg=colour118](#S) #h #[default]'
set -g status-right '#(tstatus)'
set -g status-right-length 150
set-option -g set-titles on
set-option -g set-titles-string '#W#H #S.#I.#P #W #T' # window number,program name,active (or not)
set -g status-interval 5
#set -g automatic-rename on
set -g bell-action any

set-option -g renumber-windows on # prefer if numbers stay nice and compact.

# send focus events on terminal apps that use them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# support utf8. doesn't seem to work on my tmux yet
# set -g utf8 on
# set-option -g status-utf8 on

# justify the status
set-option -g status-justify left

#set -g monitor-activity on
set -g visual-activity off

bind r source-file ~/.tmux.conf

set -g status-bg colour233
set -g status-fg colour245
set -g pane-active-border-bg default
set -g pane-active-border-fg colour199
setw -g window-status-bg colour233
setw -g window-status-current-bg colour233
setw -g window-status-current-fg colour199
# setw -g window-status-alert-attr default
# setw -g window-status-alert-fg yellow
set-option -g message-bg colour233 #base02
set-option -g message-fg colour166 #orange

setw -g mode-keys vi
#setw -g mode-mouse on
#set -g mouse-select-pane on
setw -g clock-mode-style 12
setw -g clock-mode-colour colour199

set -g history-limit 131072

# editor width in the main vertical layout format
set -w -g main-pane-width 96
