set -g prefix `
unbind C-b
bind ` send-prefix
#bind ` last-window
#bind e send-prefix
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# 0 is far from `
set -g base-index 1

# theme
set-option -g default-terminal "screen-256color"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%Y-%m-%d#[default] %H:%M#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%Y-%m-%d#[default] %H:%M#[default]'
set-option -g set-titles on
set-option -g set-titles-string '#W#H #S.#I.#P #W #T' # window number,program name,active (or not)
set -g status-interval 3
set -g automatic-rename on
set -g bell-action any


set-option -g status-utf8 on
set-option -g status-justify centre

set -g monitor-activity on
set -g visual-activity off

bind r source-file ~/.tmux.conf

set -g status-bg black
set -g status-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg magenta
setw -g window-status-bg black
setw -g window-status-current-fg magenta
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

setw -g mode-keys vi
#setw -g mode-mouse on
#set -g mouse-select-pane on
setw -g clock-mode-style 12
setw -g clock-mode-colour red

set -g history-limit 32768

