PCTL
CTL
FSM
DTMC
DTMCs
iff/!
iff
subformulas
utexas
edu
CSL
Therac
FDIV
Kripke
tCTL
CTMCs
CTMC
Compositionality
multimodal
recent
compositionality
Katrin
geotagging
geolocating
depictable
ACL2012
MRMC
YMER
PPTAs
LTL
PAs
PTAs
MDPs
PRISM's
Walde
Schulte
im
RPE
Walde's
Hinrich
Schutze
Kamp
Polysemy
DS
IMS
audial
bigrams
WordNet
SVD
unigram
LSA
LDA
stopwords
pLSA
polysemy
overfitting
TASA
geolocation
geotagged
ukWac
lemmatized
POS
wikipedia
groundable
McRae
SdeWaC
Flickr
BoVW
BoVW
LMI
WordSim353
CogSci
VoBW
sysnset
Goodenough
Rubenstein
synsets
ImageNet
supersenses
ukWaC
Wackypedia
DM
MixLDA
F1
NN
supersense
polysemous
